<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        My Cart
    </header>
    <!--  we have three photoes  -->
    <div id="items">
        <div id="item1" class="item">
            <!-- every photo has a price  and they are  in below of pictures-->
            <img src="https://www.bing.com/th?id=OIP.85CBWeMtrMa2csZS5GvCVAHaJF&w=150&h=184&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="Traditional Dress">
            <!-- name of photo -->
            <p class="dress_price">Traditional Dress</p>
            <!-- price of photo -->
            <p class="dress_price" id="price_1">$300</p>
        </div>
        <div id="item2" class="item">
            <img class="image_2"
                src="https://th.bing.com/th/id/OIP.BNbT_0K0Rxki7_yFApGN3QHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7"
                alt="Traditional Accessory">
            <!-- name of photo -->
            <p class="dress_price">Traditional Accessory</p>
            <!-- price of photo -->
            <p class="dress_price" id="price_2">$180</p>
        </div>
        <div id="item3" class="item">
            <img class="image_3"
                src="https://th.bing.com/th/id/OIP.vIPlgnaIgbG2Qa48rWGLnwAAAA?w=142&h=207&c=7&r=0&o=5&pid=1.7"
                alt="Traditional Shoe">
            <!-- name of photo -->
            <p class="dress_price">Traditional Shoe</p>
            <!-- price of photo -->
            <p class="dress_price" id="price_3">$200</p>
        </div>

    </div>
    <div>
        <!--  in this section will show the total of price -->
        <p class="total"><strong>Cart Subtotal: </strong>$<span id="subtotal">0</span>
        <!-- <strong>Cart taxt: </strong>$<span id="taxt">0</span>
        <strong>Cart total: </strong>$<span id="cart_total">0</span></p> -->
    </div>
    <footer>
        Mohaddesa Hosaini
    </footer>
    <script src="main.js"></script>
</body>
<!--  in this section we write JS codes -->



</html>